* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer {
  background-color: rgb(150, 23, 23);
  padding: 2rem;
  margin-top: 200px;
}
.footer h2 {
  color: yellow;
  text-align: center;
  padding: 20px;
}

.nav h1 {
  background-color: rgb(150, 23, 23);
  color: yellow;
  text-align: center;
  padding: 20px;
  box-shadow: 0 0 5px;
}

body {
  background-color: #521a1a;
}

.sec-art {
  display: flex;
  align-items: center;
  height: 60vh;
  background-color: rgb(51, 46, 46);
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-container h2 {
  text-align: center;
  color: #dcbc51;
  text-decoration: underline;
  text-underline-offset: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-left: 10px;
}
.text-container h2:hover {
  transform: scale(1.01);
}

.text-container p {
  color: white;
  font-size: 1.3rem;
  margin-top: 50px;
  margin-left: 20px;
  font-weight: 100;
  text-align: center;
}

.text-container a {
  text-decoration: none;
  color: #fff;
  background-color: #54B848;
  padding: 10px 20px;
  border-radius: 5px;
  max-width: 100%;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}
.text-container a:hover {
  transform: scale(1.1);
}

.text-container i {
  font-size: 20px;
}

.sec-art img {
  min-width: 30%;
  min-height: 300px;
  margin-left: 50px;
  border-radius: 50px;
  box-shadow: 0 0 5px 0;
  transition: transform 0.3s ease;
}
.sec-art img:hover {
  transform: scale(1.01);
}

.float {
  position: fixed;
  width: 65px;
  height: 65px;
  background-color: #54B848;
  bottom: 40px;
  right: 40px;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  z-index: 999;
}
.float:hover {
  background-color: #28e76e;
}

.fa-whatsapp {
  font-size: 60px;
}

.serv_container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 3rem 10px 0 10px;
}

.serv_container article {
  flex: 1 1 calc(25% - 20px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.serv_title h2 {
  color: #ab1e1e;
  text-align: center;
  font-size: 3rem;
  margin-top: 10px 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-weight: 100;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-shadow: 2px 2px 5px rgb(15, 15, 15);
}

.serv_title p {
  text-align: center;
  margin-top: 15px;
  padding-right: 20px;
  font-size: 1.4rem;
  color: rgb(240, 233, 233);
  text-shadow: 3px 1px 12px rgba(33, 15, 15, 0.35);
  font-family: "Montserrat", Sans-serif;
}

.serv_container img {
  width: 200px;
  height: 200px;
  display: block;
  border-radius: 50%;
  border: 6px solid rgb(231, 215, 215);
}

.serv_title p {
  display: flex;
  flex-direction: column;
}

.serv_container div {
  margin-top: 10px;
  text-align: center;
  background-color: rgb(49, 46, 46);
  height: 178px;
  border-radius: 10px;
}
.serv_container div h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  color: rgb(169, 32, 32);
  text-shadow: 3px 1px 12px rgba(33, 15, 15, 0.35);
}
.serv_container div p {
  color: white;
  font-size: 14px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.sec-contact {
  width: 100%;
  height: 600px;
  position: relative;
  text-align: center;
  margin-top: 25px;
}
.sec-contact img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border: 1px solid #000;
  opacity: 0.8;
  filter: blur(5px) brightness(0.8);
  margin-bottom: 3rem;
}
.sec-contact h2 {
  position: absolute;
  top: 0;
  padding: 30px;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: center;
  color: rgb(168, 237, 6);
  font-size: 2.2rem;
  letter-spacing: 2px;
  font-weight: bold;
}
.sec-contact p {
  position: absolute;
  margin-top: 60px;
  top: 0;
  padding: 30px;
  text-align: center;
  font-size: 1.4rem;
  color: #f2eaea;
  font-weight: 900;
}
.sec-contact a {
  background-color: red;
  padding: 20px;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  font-family: Montserrat;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.title_testimony {
  text-align: center;
  color: white;
  font-size: 2rem;
  letter-spacing: 4px;
}

.sec-testimony {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 10px;
  justify-content: center;
  align-content: center;
  grid-auto-flow: dense;
  opacity: 0;
  transition: all 0.5s;
}

.sec-testimony img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 447px) {
  .sec-art img {
    display: none;
  }
  .sec-contact h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
